<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TASK MANAGER</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="TASK MANAGER">
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <div class="container">
    <h1>TASK MANGER</h1>
    <form id="todo-form">
      <input type="text" id="todo-input" placeholder=" 목표를 입력하세요." required />
      <button type="submit">추가</button>
    </form>
    <ul id="todo-list"></ul>
  </div>

  <script src="script.js"></script>
</body>

</html>